[main]

shiro.loginUrl = /login
shiro.postOnlyLogout = true
logout.redirectUrl = /login

#Data source
dataSource = org.postgresql.ds.PGSimpleDataSource
dataSource.url =  jdbc:postgresql://ec2-44-198-223-154.compute-1.amazonaws.com/de41193liacu11
dataSource.user = afltyojyhsunzv
dataSource.password = f353ad528068ff503fe032630811b830cc29a0ac26cca731ae1e43a8ef5575a9
dataSource.databaseName = de41193liacu11

#Password matcher
passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher

#JDBC realm
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.permissionsLookupEnabled = false
jdbcRealm.authenticationQuery = SELECT password FROM users WHERE email = ?
jdbcRealm.userRolesQuery = SELECT user_identity FROM users WHERE email = ?
jdbcRealm.dataSource = $dataSource
jdbcRealm.credentialsMatcher = $passwordMatcher

#Assign the realm to the security manager
securityManager.realms = $jdbcRealm

[users]
;admin = password,admin

[roles]
;admin = *

[urls]
; All users
/ = authc
/login = authc
/signout = logout
/get_timeslot = authc
/bookvaccination = authc

; Admin only
/signuprecipient = authc, roles[Admin]
/signupprovider = authc, roles[Admin]
/add_vaccine = authc, roles[Admin]

; Recipients only
/book = authc, roles[Recipient]
/showcertification = authc, roles[Recipient]

; Health care providers only
/add_timeslot = authc, roles[Health Care Provider]
/delete = authc, roles[Health Care Provider]
/setvaccinated = authc, roles[Health Care Provider]
/setnotvaccinated = authc, roles[Health Care Provider]

; Admin and health care provider
/get_user = authc, roles[Admin], roles[Health Care Provider]